<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Blog do Flávio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Blog do Flávio</h1>
    <p>Reflexões, ideias e descobertas</p>
  </header>

  <main>
    <section class="post">
      <h2><a href="posts/artigo1.html">Título do Primeiro Artigo</a></h2>
      <p class="data">Publicado em 20 de julho de 2025</p>
      <p>Esse é um resumo do primeiro artigo do blog. Clique para ler mais!</p>
    </section>
  </main>

  <footer>
    <p>Feito por Flávio &middot; <a href="https://github.com/flavio2516">GitHub</a></p>
  </footer>
</body>
</html>
