<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Título do Primeiro Artigo</title>
  <link rel="stylesheet" href="../style.css" />
</head>
<body>
  <header>
    <h1>Título do Primeiro Artigo</h1>
    <p class="data">Publicado em 20 de julho de 2025</p>
  </header>

  <main>
    <p>Esse é o conteúdo completo do seu primeiro artigo. Aqui você pode escrever tudo o que quiser, com liberdade total.</p>
  </main>

  <footer>
    <p><a href="../index.html">← Voltar para o blog</a></p>
  </footer>
</body>
</html>
